# Crm_UILayers

BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAnnouncementService.cs  ICustomerService.cs  IEmployeeService.cs  IMessageService.cs  IProductService.cs  IRoleService.cs
BusinessLayer/Concrete/: AnnouncementManager.cs  CategoryManager.cs  CustomerManager.cs  EmployeeManager.cs  MessageManager.cs  ProductManager.cs  RoleManager.cs
BusinessLayer/DIContainer/: Extensions.cs
BusinessLayer/ValidationRules/: EmployeeValidator.cs
BusinessLayer/ValidationRules/AnnouncementValidationRules/: AnnouncementAddValidator.cs  AnnouncementUpdateValidator.cs
Crm_UILayer/: Crm_UILayer.sln  Startup.cs
Crm_UILayer/Controller/: Employee.cs
Crm_UILayer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Crm_UILayer/Pages/Shared/: _Layout.cshtml
Crm_UILayer/Properties/: launchSettings.json
DTOLayer/DTOs/AnnouncementDtos/: AnnouncementAddDto.cs  AnnouncementListDto.cs  AnnouncementUpdateDto.cs
DTOLayer/DTOs/AppUserDtos/: AppUserRegisterDto.cs
DTOLayer/DTOs/ProductDtos/: ProductAddDto.cs
DataAccessLayer/Abstract/: IAnnouncementDal.cs  ICustomerDal.cs  IEmployeeDal.cs  IMessageDal.cs  IProductDal.cs  IRoleDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfAnnouncement.cs  EfAnnouncementDal.cs  EfCategoryDal.cs  EfCustomerDal.cs  EfEmployeeDal.cs  EfMessageDal.cs  EfProductDal.cs  EfRoleDal.cs
DataAccessLayer/Migrations/: 20220926085307_mig_start.Designer.cs  20220926085307_mig_start.cs  20220926093241_mig1.Designer.cs  20220926093241_mig1.cs  20221001230028_mig_updated.Designer.cs  20221001230028_mig_updated.cs  20221004185114_mig_identity.Designer.cs  20221006170829_mig_new_context.Designer.cs  20221006170829_mig_new_context.cs  20221006172454_mig_new_identity.Designer.cs  20221006172454_mig_new_identity.cs  20221020172036_mig_add_message_table.Designer.cs  20221020172036_mig_add_message_table.cs  20221215110117_create_table_announcement.Designer.cs  20221215110117_create_table_announcement.cs  ContextModelSnapshot.cs
DataAccessLayer/Repository/: GenericRepository.cs
EntityLayer/Concrete/: Announcement.cs  AppRole.cs  AppUser.cs  Employee.cs  Message.cs  Product.cs
UILayer/: Startup.cs  UILayer.csproj  UILayer.sln
UILayer/Controllers/: AdminLayoutController.cs  AnnouncementController.cs  Category2Controller.cs  CategoryController.cs  DashboardController.cs  EmployeeController.cs  ErrorPageController.cs  Login2Controller.cs  LoginController.cs  MailController.cs  MessageController.cs  ProductController.cs  ProfileController.cs  RegisterController.cs  ReportController.cs  RoleController.cs
UILayer/Mapping/AutoMapperProfile/: MapProfile.cs
UILayer/Models/: CustomIdentityValidator.cs  EmployeeViewModel.cs  MailRequest.cs  RoleAssignViewModel.cs  UserEditViewModel.cs  UserSignInModel.cs  UserSignUpModel.cs
UILayer/Properties/: launchSettings.json
UILayer/ViewComponents/Dashboard/: Chart.cs  Widgets.cs
UILayer/Views/AdminLayout/: PartialNavbar.cshtml  PartialScript.cshtml  PartialSideBar.cshtml
UILayer/Views/Announcement/: AddAnnouncement.cshtml
UILayer/Views/Category/: Index.cshtml
UILayer/Views/Category2/: Index.cshtml
UILayer/Views/Dashboard/: Index.cshtml
UILayer/Views/Employee/: AddEmployee.cshtml  Index.cshtml
UILayer/Views/ErrorPage/: Error404.cshtml
UILayer/Views/Login/: Index.cshtml
UILayer/Views/Login2/: Index.cshtml
UILayer/Views/Mail/: Index.cshtml
UILayer/Views/Message/: Inbox.cshtml  Outbox.cshtml  SendMessage.cshtml
UILayer/Views/Product/: AddProduct.cshtml  Index.cshtml
UILayer/Views/Profile/: EditUser.cshtml  Index.cshtml  UpdateUser.cshtml
UILayer/Views/Register/: Index.cshtml
UILayer/Views/Report/: Index.cshtml
UILayer/Views/Role/: AddRole.cshtml  AssignRole.cshtml  AssignRole2.cshtml  Index.cshtml  UpdateRole.cshtml  UserList.cshtml
UILayer/Views/Shared/: _CrmLayout.cshtml  _MemberLayout.cshtml
UILayer/Views/Shared/Components/Chart/: Default.cshtml
UILayer/Views/Shared/Components/Widgets/: Default.cshtml
